<!-- WEB HEADER -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>#nptech weekly | A free, once-weekly email roundup of the latest news in nonprofit technology.
  </title>
  <meta name="description" content="A free, once-weekly email roundup of the latest news in nonprofit technology.">
	<meta name="viewport" content="width=device-width"/>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name=twitter:card content=summary><meta name=twitter:site content=@nptechweekly><meta name=twitter:title content="#nptech weekly"><meta name=twitter:description content="A free, once-weekly email roundup of the latest news in nonprofit technology."><meta name=twitter:creator content=@nptechweekly><meta name=twitter:image content=http://www.nptechweekly.com/images/twitter-card.png><!-- Open Graph data --><meta property=og:title content="#nptech weekly"><meta property=og:type content=article><meta property=og:url content=" http://www.nptechweekly.com/"><meta property=og:image content=http://www.nptechweekly.com/images/twitter-card.png><meta property=og:description content="A free, once-weekly email roundup of the latest news in nonprofit technology."><meta property=og:site_name content="#nptech weekly"><meta property=fb:admins content=279875022216949>

<!-- /WEB HEADER -->

<!-- CONTENT -->

  <style>
  #outlook a {
    padding: 0; }

  body {
    -webkit-font-smoothing: antialiased;
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0; }

  .ExternalClass {
    width: 100%; }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important; }

  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    float: left;
    clear: both;
    display: block; }

  center {
    width: 100%;
    min-width: 580px; }

  a img {
    border: none; }

  p {
    margin: 0 0 0 10px; }

  table {
    border-spacing: 0;
    border-collapse: collapse; }

  td {
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    border-collapse: collapse !important; }

  table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left; }

  hr {
    color: #d9d9d9;
    background-color: #d9d9d9;
    height: 1px;
    border: none; }

  /* Responsive Grid */
  table.body {
    height: 100%;
    width: 100%; }

  table.container {
    width: 580px;
    margin: 0 auto;
    text-align: inherit; }

  table.row {
    padding: 0px;
    width: 100%;
    position: relative; }

  table.container table.row {
    display: block; }

  td.wrapper {
    padding: 10px 20px 0px 0px;
    position: relative; }

  table.columns, table.column {
    margin: 0 auto; }

  table.columns td, table.column td {
    padding: 0px 0px 10px; }

  table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px; }

  td.sub-column, td.sub-columns {
    min-width: 0px; }

  table.row td.last, table.container td.last {
    padding-right: 0px; }

  table.one {
    width: 30px; }

  table.two {
    width: 80px; }

  table.three {
    width: 130px; }

  table.four {
    width: 180px; }

  table.five {
    width: 230px; }

  table.six {
    width: 280px; }

  table.seven {
    width: 330px; }

  table.eight {
    width: 380px; }

  table.nine {
    width: 430px; }

  table.ten {
    width: 480px; }

  table.eleven {
    width: 530px; }

  table.twelve {
    width: 580px; }

  table.one center {
    min-width: 30px; }

  table.two center {
    min-width: 80px; }

  table.three center {
    min-width: 130px; }

  table.four center {
    min-width: 180px; }

  table.five center {
    min-width: 230px; }

  table.six center {
    min-width: 280px; }

  table.seven center {
    min-width: 330px; }

  table.eight center {
    min-width: 380px; }

  table.nine center {
    min-width: 430px; }

  table.ten center {
    min-width: 480px; }

  table.eleven center {
    min-width: 530px; }

  table.twelve center {
    min-width: 580px; }

  table.one .panel center {
    min-width: 10px; }

  table.two .panel center {
    min-width: 60px; }

  table.three .panel center {
    min-width: 110px; }

  table.four .panel center {
    min-width: 160px; }

  table.five .panel center {
    min-width: 210px; }

  table.six .panel center {
    min-width: 260px; }

  table.seven .panel center {
    min-width: 310px; }

  table.eight .panel center {
    min-width: 360px; }

  table.nine .panel center {
    min-width: 410px; }

  table.ten .panel center {
    min-width: 460px; }

  table.eleven .panel center {
    min-width: 510px; }

  table.twelve .panel center {
    min-width: 560px; }

  .body .columns td.one, .body .column td.one {
    width: 8.33333%; }

  .body .columns td.two, .body .column td.two {
    width: 16.66667%; }

  .body .columns td.three, .body .column td.three {
    width: 25%; }

  .body .columns td.four, .body .column td.four {
    width: 33.33333%; }

  .body .columns td.five, .body .column td.five {
    width: 41.66667%; }

  .body .columns td.six, .body .column td.six {
    width: 50%; }

  .body .columns td.seven, .body .column td.seven {
    width: 58.33333%; }

  .body .columns td.eight, .body .column td.eight {
    width: 66.66667%; }

  .body .columns td.nine, .body .column td.nine {
    width: 75%; }

  .body .columns td.ten, .body .column td.ten {
    width: 83.33333%; }

  .body .columns td.eleven, .body .column td.eleven {
    width: 91.66667%; }

  .body .columns td.twelve, .body .column td.twelve {
    width: 100%; }

  td.offset-by-one {
    padding-left: 50px; }

  td.offset-by-two {
    padding-left: 100px; }

  td.offset-by-three {
    padding-left: 150px; }

  td.offset-by-four {
    padding-left: 200px; }

  td.offset-by-five {
    padding-left: 250px; }

  td.offset-by-six {
    padding-left: 300px; }

  td.offset-by-seven {
    padding-left: 350px; }

  td.offset-by-eight {
    padding-left: 400px; }

  td.offset-by-nine {
    padding-left: 450px; }

  td.offset-by-ten {
    padding-left: 500px; }

  td.offset-by-eleven {
    padding-left: 550px; }

  td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important; }

  table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px; }

  table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px; }

  table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px; }

  /* Block Grid */
  .block-grid {
    width: 100%;
    max-width: 580px; }

  .block-grid td {
    display: inline-block;
    padding: 10px; }

  .two-up td {
    width: 270px; }

  .three-up td {
    width: 173px; }

  .four-up td {
    width: 125px; }

  .five-up td {
    width: 96px; }

  .six-up td {
    width: 76px; }

  .seven-up td {
    width: 62px; }

  .eight-up td {
    width: 52px; }

  /* Alignment & Visibility Classes */
  table.center, td.center {
    text-align: center; }

  h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center; }

  span.center {
    display: block;
    width: 100%;
    text-align: center; }

  img.center {
    margin: 0 auto;
    float: none; }

  .show-for-small, .hide-for-desktop {
    display: none; }

  /* Typography */
  body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    color: #222222;
    font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1.3; }

  h1, h2, h3, h4, h5, h6 {
    word-break: normal; }

  h1 {
    font-size: 40px; }

  h2 {
    font-size: 36px; }

  h3 {
    font-size: 32px; }

  h4 {
    font-size: 28px; }

  h5 {
    font-size: 24px; }

  h6 {
    font-size: 20px; }

  body, table.body, p, td {
    font-size: 14px;
    line-height: 19px; }

  p.lead, p.lede, p.leed {
    font-size: 18px;
    line-height: 21px; }

  p {
    margin-bottom: 10px; }

  small {
    font-size: 10px; }

  a {
    color: #2ba6cb;
    text-decoration: none; }

  a:hover {
    color: #2795b6 !important; }

  a:active {
    color: #2795b6 !important; }

  a:visited {
    color: #2ba6cb !important; }

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #2ba6cb; }

  h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #2ba6cb !important; }

  h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #2ba6cb !important; }

  /* Panels */
  .panel {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    padding: 10px !important; }

  .sub-grid table {
    width: 100%; }

  .sub-grid td.sub-columns {
    padding-bottom: 0; }

  /* Buttons */
  table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
    width: 100%;
    overflow: hidden; }

  table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0; }

  table.tiny-button td {
    padding: 5px 0 4px; }

  table.small-button td {
    padding: 8px 0 7px; }

  table.medium-button td {
    padding: 12px 0 10px; }

  table.large-button td {
    padding: 21px 0 18px; }

  table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-size: 16px; }

  table.tiny-button td a {
    font-size: 12px;
    font-weight: normal; }

  table.small-button td a {
    font-size: 16px; }

  table.medium-button td a {
    font-size: 20px; }

  table.large-button td a {
    font-size: 24px; }

  table.button:hover td, table.button:visited td, table.button:active td {
    background: #2795b6 !important; }

  table.button:hover td a, table.button:visited td a, table.button:active td a {
    color: #fff !important; }

  table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
    background: #2795b6 !important; }

  table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
    color: #ffffff !important; }

  table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555; }

  table.secondary td a {
    color: #555; }

  table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555; }

  table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
    color: #555 !important; }

  table.success td {
    background: #5da423;
    border-color: #457a1a; }

  table.success:hover td {
    background: #457a1a !important; }

  table.alert td {
    background: #c60f13;
    border-color: #970b0e; }

  table.alert:hover td {
    background: #970b0e !important; }

  table.radius td {
    border-radius: 3px; }

  table.round td {
    border-radius: 500px; }

  /* Outlook First */
  body.outlook p {
    display: inline !important; }

  /*  Media Queries */
  @media only screen and (max-width: 600px) {
    table[class="body"] img {
      width: auto !important;
      height: auto !important; }
    table[class="body"] center {
      min-width: 0 !important; }
    table[class="body"] .container {
      width: 95% !important; }
    table[class="body"] .row {
      width: 100% !important;
      display: block !important; }
    table[class="body"] .wrapper {
      display: block !important;
      padding-right: 0 !important; }
    table[class="body"] .columns, table[class="body"] .column {
      table-layout: fixed !important;
      float: none !important;
      width: 100% !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
      display: block !important; }
    table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
      display: table !important; }
    table[class="body"] table.columns td, table[class="body"] table.column td {
      width: 100% !important; }
    table[class="body"] .columns td.one, table[class="body"] .column td.one {
      width: 8.33333% !important; }
    table[class="body"] .columns td.two, table[class="body"] .column td.two {
      width: 16.66667% !important; }
    table[class="body"] .columns td.three, table[class="body"] .column td.three {
      width: 25% !important; }
    table[class="body"] .columns td.four, table[class="body"] .column td.four {
      width: 33.33333% !important; }
    table[class="body"] .columns td.five, table[class="body"] .column td.five {
      width: 41.66667% !important; }
    table[class="body"] .columns td.six, table[class="body"] .column td.six {
      width: 50% !important; }
    table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
      width: 58.33333% !important; }
    table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
      width: 66.66667% !important; }
    table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
      width: 75% !important; }
    table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
      width: 83.33333% !important; }
    table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
      width: 91.66667% !important; }
    table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
      width: 100% !important; }
    table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
      padding-left: 0 !important; }
    table[class="body"] table.columns td.expander {
      width: 1px !important; }
    table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
      padding-left: 10px !important; }
    table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
      padding-right: 10px !important; }
    table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
      display: none !important; }
    table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
      display: inherit !important; } }

  table.facebook td {
    background: #3b5998;
    border-color: #2d4473; }

  table.facebook:hover td {
    background: #2d4473 !important; }

  table.twitter td {
    background: #00acee;
    border-color: #0087bb; }

  table.twitter:hover td {
    background: #0087bb !important; }

  table.google-plus td {
    background-color: #DB4A39;
    border-color: #CC0000; }

  table.google-plus:hover td {
    background: #CC0000 !important; }

  .template-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px; }

  .callout .wrapper {
    padding-bottom: 20px; }

  .callout .panel {
    background: #ECF8FF;
    border-color: #b9e5ff; }

  .footer .wrapper {
    background: #ebebeb; }

  .footer h5 {
    padding-bottom: 10px; }

  table.columns .text-pad {
    padding-left: 10px;
    padding-right: 10px; }

  table.columns .left-text-pad {
    padding-left: 10px; }

  table.columns .right-text-pad {
    padding-right: 10px; }

  @media only screen and (max-width: 600px) {
    table[class="body"] .right-text-pad {
      padding-left: 10px !important; }
    table[class="body"] .left-text-pad {
      padding-right: 10px !important; } }

  span.title {
    display: block;
    color: #555;
    font-size: 28px;
    font-weight: bold;
    margin-top: 12px; }

  span.subtitle {
    display: block;
    color: #555;
    font-size: 14px;
    margin-top: 7px;
    margin-bottom: 12px; }

  .yellow {
    background-color: #ffff77; }

  .snippet p {
    margin: 0px !important;
    color: #555;
    font-size: 12px; }

  .section {
    text-transform: uppercase;
    text-align: center; }
    .section h3 {
      font-weight: bold;
      text-align: center;
      width: 50%;
      font-size: 16px;
      margin: 30px auto;
      padding-bottom: 4px; }

  .item p a {
    color: #555 !important;
    text-decoration: underline; }

  .blue .section h3 {
    color: #507192;
    border-bottom: 1px solid #507192; }
  .blue .item .domain a {
    color: #507192 !important; }

  .green .section h3 {
    color: #16a085;
    border-bottom: 1px solid #16a085; }
  .green .item .domain a {
    color: #16a085 !important; }

  .purple .section h3 {
    color: #8e44ad;
    border-bottom: 1px solid #8e44ad; }
  .purple .item .domain a {
    color: #8e44ad !important; }

  .red .section h3 {
    color: #e74c3c;
    border-bottom: 1px solid #e74c3c; }
  .red .item .domain a {
    color: #e74c3c !important; }

  .orange .section h3 {
    color: #f39c12;
    border-bottom: 1px solid #f39c12; }
  .orange .item .domain a {
    color: #f39c12 !important; }

  .item {
    padding: 0 0 30px 0 !important; }
    .item h4 a {
      font-size: 16px;
      font-weight: bold;
      color: #333 !important;
      text-decoration: none;
      text-transform: capitalize; }
    .item .domain a {
      font-weight: bold !important;
      text-decoration: underline; }
    .item p {
      margin-bottom: 0px;
      margin-top: 5px; }
      .item p.job {
        margin-top: 0px; }

  .callout {
    margin-top: 20px; }
    .callout p {
      margin-bottom: 0px; }

  .footer {
    margin-top: 20px; }
    .footer h5 {
      font-size: 16px;
      font-weight: bold; }
    .footer .feedback a {
      color: #e74c3c !important;
      text-decoration: underline;
      font-weight: bold; }
      .footer .feedback a:hover {
        color: blue; }

  p.center {
    text-align: center; }

  .callout a {
    color: #e74c3c;
    font-weight: bold; }

  blockquote {
    padding: 0px 15px !important;
    margin: 5px 0 0 0 !important;
    font-size: 17.5px !important;
    border-left: 5px solid #eee !important; }


  </style>

<!-- <link rel="stylesheet" href="styles/basic.css"> -->

</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>

          <table class="container snippet">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="center">
                            <p class="center">Nonprofits on Instagram, How to get press, and more!</p>
                            <p class="center">
                              Issue #111 // July 24, 2014
                            </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>



          <table class="header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container yellow">
                    <tr>
                      <td class="wrapper last title-wrapper">

                        <table class="twelve columns">
                          <tr>

                            <td style="text-align:center; vertical-align:middle;">
                              <span class="title">#nptech weekly</span>
                              <span class="subtitle">A free, once-weekly email roundup of the latest news in nonprofit technology.</span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <p>Ed. note: we were on vacation last week. With no internet! It was the best.</p>

                            <table class="twelve columns blue">

                              <tr>
                                <td class="section">
                                  <h3>reading</h3>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.pinterest.com/karvetski/instagram-nonprofits-that-get-it/">instagram: these nonprofits get it</a>
                                  </h4>
                                  <p>A board filled with links to nonprofit instagram accounts. Click once to preview, again to go to the Instagram account. (Note: <a href="http://instagram.com/sproutcreekfarm">Sprout Creek Farm</a> belongs on this list.)</p>
                                  <p class="domain"><a href="http://www.pinterest.com/karvetski/instagram-nonprofits-that-get-it/">pinterest.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://searchenginewatch.com/article/2333083/12-Types-of-Evergreen-Content-That-Attract-Valuable-Links">use evergreen content to attract your audience</a>
                                  </h4>
                                  <p>This is a really interesting content-marketing idea. Create and publish resources that are useful now, and next month, and next year.</p>
                                  <p class="domain"><a href="http://searchenginewatch.com/article/2333083/12-Types-of-Evergreen-Content-That-Attract-Valuable-Links">searchenginewatch.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.nten.org/research/the-8th-annual-nonprofit-technology-staffing-investments-report">NTEN Annual Nonprofit Technology Staffing &amp; Investments Report</a>
                                  </h4> <blockquote>
                                  <p>This report examines technology staffing levels, technology budgets, overall organizational approach to technology decisions, as well as technology oversight and management practices.</p></blockquote>
                                  <p>And don't miss the <a href="http://benchmarks.nten.org/">benchmarking tool!</a></p>
                                  <p class="domain"><a href="http://www.nten.org/research/the-8th-annual-nonprofit-technology-staffing-investments-report">nten.org</a></p>

                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://blog.techimpact.org/power-email-address/">the power of the email address</a>
                                  </h4>
                                  <p>Really, it can't be overestimated. This post has some tips to collecting more of them from your audience.</p>
                                  <p class="domain"><a href="http://blog.techimpact.org/power-email-address/">searchenginewatch.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://blog.techimpact.org/nonprofits-next-email-newsletter/">What not To Do in Your Next Email Newsletter</a>
                                  </h4>
                                  <p>Numbers 7, 8, &amp; 10 are killers.</p>
                                  <p class="domain"><a href="http://blog.techimpact.org/nonprofits-next-email-newsletter/">techimpact.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.nptechforgood.com/2014/07/14/10-must-have-skills-for-nonprofit-new-media-managers/">Must-Have Skills for Nonprofit New Media Managers</a>
                                  </h4>
                                  <p>Resolved: bad social media campaigns are worth than no social media campaigns.</p>
                                  <p class="domain"><a href="http://www.nptechforgood.com/2014/07/14/10-must-have-skills-for-nonprofit-new-media-managers/">nptechforgood.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://boingboing.net/2014/07/07/net-neutrality-what-it-is-an.html">Net neutrality: What it is, and why you should care</a>
                                  </h4>
                                  <p>This is the only kind of infographic I can stomach: a comic!</p>
                                  <p class="domain"><a href="http://boingboing.net/2014/07/07/net-neutrality-what-it-is-an.html">boingboing.net</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.thefundraisingauthority.com/donor-cultivation/nonprofit-press-coverage/">Get More Press Coverage for Your Non-Profit</a>
                                  </h4>
                                  <p>tl;dr sign up on HARO. It's fantastic.</p>
                                  <p class="domain"><a href="http://www.thefundraisingauthority.com/donor-cultivation/nonprofit-press-coverage/">boingboing.net</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.nytimes.com/2014/07/06/upshot/donors-give-more-when-they-have-a-sense-of-belonging.html?partner=rss&_r=0">Donors Give More When They Have a Sense of Belonging</a>
                                  </h4>
                                  <p>Research on donor behavior and thoughts on the “participation nonprofit”.</p>
                                  <p class="domain"><a href="http://www.nytimes.com/2014/07/06/upshot/donors-give-more-when-they-have-a-sense-of-belonging.html?partner=rss&_r=0">nytimes.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://niftit.com/non-profit-communications-trends-2014/">Nonprofit communications trends 2014</a>
                                  </h4>
                                  <p>Lots of interesting info in here, even if it is an infographic. Infographics make me feel like I'm reading a confusing menu.</p>
                                  <p class="domain"><a href="http://niftit.com/non-profit-communications-trends-2014/">niftit.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>


                            </table>

                            <table class="row callout">
                              <tr>
                                <td class="wrapper last">

                                  <table class="twelve columns">
                                    <tr>
                                      <td class="panel">
                                        <p class="center">Know something we should include in a future newsletter? <a href="#">Send us a tip! »</a></p>
                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>


                            <table class="twelve columns purple">
                              <tr>
                                <td class="section">
                                  <h3>upcoming</h3>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.nptechforgood.com/25-online-fundraising-and-e-newsletter-best-practices-for-nonprofits/">Online Fundraising and e-Newsletter Best Practices for Nonprofits</a>
                                  </h4>
                                  <p>Webinar: Tuesday, August 5.</p>
                                  <blockquote>
                                    <p>
                                      This webinar covers 25 online fundraising and e-newsletter best practices most of which are at an intermediate to advanced level. Incorporating 15 years of knowledge about proven online fundraising and e-newsletter best practices, this webinar also looks forward to trends and tools that will transform online fundraising and e-newsletter campaigns over the coming half decade.
                                    </p>
                                  </blockquote>
                                  <p class="domain"><a href="http://www.nptechforgood.com/25-online-fundraising-and-e-newsletter-best-practices-for-nonprofits/">nptechforgood.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.nten.org/events/webinar/2014/07/29/webinar-whats-this-leading-change-summit-anyway">What's this Leading Change Summit anyway?</a>
                                  </h4>
                                  <p>Webinar: Tuesday, July 29.</p>
                                  <blockquote>
                                    <p>
                                      The 2014 Leading Change Summit (LCS) will take place in San Francisco September 3-6 — want to learn more? Join our free webinar on July 29 where NTEN CEO Amy Sample Ward will walk you through the LCS experience, the Idea Accelerator, frequently asked questions about LCS, and what you'll learn and who you'll meet along the way.
                                    </p>
                                  </blockquote>
                                  <p class="domain"><a href="http://www.nten.org/events/webinar/2014/07/29/webinar-whats-this-leading-change-summit-anyway">nten.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                            </table>

                            <table class="twelve columns red">
                              <tr>
                                <td class="section">
                                  <h3>tools</h3>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://thenextweb.com/twitter/2014/07/11/twitter-rolls-analytics-dashboard-organic-tweets/">Twitter Releases Powerful New Analytics Tools</a>
                                  </h4>
                                  <p>Not just for promoted tweets anymore. Sort of like Google Analytics, but for Twitter. This is a big deal.</p>
                                  <p class="domain"><a href="http://thenextweb.com/twitter/2014/07/11/twitter-rolls-analytics-dashboard-organic-tweets/">thenextweb.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://socialgoodipsum.com/#!/#top">Social Good Ipsum</a>
                                  </h4>
                                  <p>This one for the web devs:</p>
                                  <blockquote>
                                  <p>Significant disruptor expanding community ownership, Arab Spring pride justice. Life-expectancy local, donate future sanitation Ford Foundation, disruption fairness poverty. Emergent globalization opportunity catalytic effect carbon emissions reductions educate prosperity.</p></blockquote>
                                  <p class="domain"><a href="http://socialgoodipsum.com/#!/#top">socialgoodipsum.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                            </table>

                            <table class="twelve columns orange">
                              <tr>
                                <td class="section">
                                  <h3>jobs</h3>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/K28Kd9cGKsCp">Web Traffic Analyst</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/K28Kd9cGKsCp">humanesociety.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/khhmFsHMp4FP">Manager, Digital Marketing</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/khhmFsHMp4FP">cityyear.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>


                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/mWW6gKkcW9h4">US Technology Officer</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/mWW6gKkcW9h4">oneacrefund.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/jzfBdWKcwZ5P">Online Content Manager</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/jzfBdWKcwZ5P">dorotusa.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/Mtmztn9cBtBD">Web Developer</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/Mtmztn9cBtBD">freethechildren.com</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://actionagainsthunger.theresumator.com/apply/QOQ1Zi/Online-Marketing-Manager.html">Online Marketing Manager</a>
                                  </h4>
                                  <p class="domain job"><a href="http://actionagainsthunger.theresumator.com/apply/QOQ1Zi/Online-Marketing-Manager.html">actionagainsthunger.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>

                              <tr>
                                <td class="item">
                                  <h4>
                                    <a href="http://www.idealist.org/view/job/D6PmWXC5fgnp"> Marketing Manager</a>
                                  </h4>
                                  <p class="domain job"><a href="http://www.idealist.org/view/job/D6PmWXC5fgnp">justgive.org</a></p>
                                </td>
                                <td class="expander"></td>
                              </tr>




                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <table class="row footer">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">

                            <h5 class="center">Share this issue!</h5>

                            <table class="tiny-button facebook">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/sharer/sharer.php?u=www.nptechweekly.com/2014-07-24.html">Facebook</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button twitter">
                              <tr>
                                <td>
                                  <a href="https://twitter.com/home?status=Yay!%20This%20week's%20%23nptech%20weekly%20is%20out:%20www.nptechweekly.com/2014-07-24.html%20%23nonprofit">Twitter</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button google-plus">
                              <tr>
                                <td>
                                  <a href="https://plus.google.com/share?url=www.nptechweekly.com/2014-07-24.html">Google +</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad">
                            <h5 class="center">Talk to us!</h5>

                            <p class="feedback"><a href="mailto:email@nptechweekly.com">email@nptechweekly.com</a></p>

                            <p class="feedback"><a href="https://twitter.com/nptechweekly">@nptechweekly</a></p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


<!-- /CONTENT -->

              <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
			</td>
		</tr>
	</table>
</body>
</html>