
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#nptech weekly</title>
<meta name="description" content="A free weekly email of the best news &amp; jobs in nonprofit technology.">

<div style="display: none;">snippet lives here!</div>

<!-- Place this data between the <head> tags of your website -->
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@nptechweekly">
        <meta name="twitter:title" content="#nptech weekly">
        <meta name="twitter:description" content="A free weekly email of the best news &amp; jobs in nonprofit technology.">
        <meta name="twitter:creator" content="@nptechweekly">
        <meta name="twitter:image" content="http://www.nptechweekly.com/images/twitter-card.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="#nptech weekly" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content=" http://www.nptechweekly.com/" />
        <meta property="og:image" content="http://www.nptechweekly.com/images/twitter-card.png" />
        <meta property="og:description" content="A free weekly email of the best news &amp; jobs in nonprofit technology." />
        <meta property="og:site_name" content="#nptech weekly" />
        <meta property="fb:admins" content="279875022216949" />


<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary, .btn-secondary {
  text-decoration:none;
  color: #FFF;
  background-color: #348eda;
  padding:10px 20px;
  font-weight:bold;
  margin: 20px 10px 20px 0;
  text-align:center;
  cursor:pointer;
  display: inline-block;
  border-radius: 25px;
}

.btn-secondary{
  background: #aaa;
}

.last {
  margin-bottom: 0;
}

.first{
  margin-top: 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  width: 100%;
  padding: 20px;
}

table.body-wrap .container{
  border: 1px solid #f0f0f0;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  width: 100%;
  clear:both!important;
}

.footer-wrap .container p {
  font-size:12px;
  color:#666;

}

table.footer-wrap a{
  color: #999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,h2,h3{
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  margin: 40px 0 10px;
  line-height: 1.2;
  font-weight:200;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size:14px;
}

ul li {
  margin-left:5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:20px;
  max-width:600px;
  margin:0 auto;
  display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

.title {
  background-color: #FFFF77;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px;
}

.title h2 {
  color: #555;
  margin: 0;
  margin-bottom: 0 !important;
  font-weight: bold;
}

.title p {
  color: #555;
  font-size: 12px;
}

.preview p {
  color: #555;
  font-size: 12px;
}

.preview p span {
  float: right;
}

.section {
  text-transform: uppercase;
  text-align: center;
}

.section h3 {
  width: 50%;
  color: #555;
  border-bottom: 1px solid #cdcdcd;
  margin: 30px auto;
  padding-bottom: 4px;
}

.item h4 {
  margin-bottom: 2px;
  font-weight: bold;
}

.item h4 a {
  color: #F25C5C;
}

.item p {
  line-height: 1.4;
  margin: 0px !important;
}

.item p.domain {
  color: #666;
  margin-bottom: 15px !important;
}

.share {
  text-align: center;
  color: #666;
/*  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;*/
}

.share .cta {
  color: #777;
  width: 75%;
  border-top: 1px solid #cdcdcd;
  margin: 15px auto 0;
  padding-top: 15px;
  font-weight: bold;
}

.share p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

.share .thanks {
  color: #777;
  width: 75%;
  border-bottom: 1px solid #cdcdcd;
  font-weight: bold;
  padding-bottom: 15px;
  margin: 0 auto 15px;
}

.spacer {
  height: 15px;
}


</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td class="preview">
            <p>Grow your email list, best nonprofit TED talks, and more!
              <span>Issue #109 // July 3, 2014</span>
            </p>
          </td>
        </tr>
        <tr>
          <td class="title">
            <h2>#nptech weekly</h2>
            <p>The best news &amp; jobs in nonprofit technology</p>
          </td>
        </tr>
        <tr>
          <td class="spacer">

          </td>
        </tr>

        <tr>
          <td class="section">
            <h3>Reading</h3>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.techsoup.org/technology-for-good-report">Technology for Good Report</a></h4>
            <p>Innovative use of technology by charities, from TechSoup and The Guardian.</p>
            <p class="domain">techsoup.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.informz.com/blog/subject-lines-for-the-top-10-emails-with-the-highest-open-rates/">Subject Lines for the Top 10 Emails with the Highest Open Rates</a></h4>
            <p>These are just one company's results, but they can easily be extrapolated. Key takeaway: people open emails that they perceive to contain information important to them.</p>
            <p class="domain">informz.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://blogs.gnome.org/jnelson/2014/06/30/the-new-501c3-and-the-future-of-free-software-in-the-united-states/">The New 501(c)(3) and the future of free software</a></h4>
            <p>"...public works must serve a community.  Open source licensing ensures the Tools are accessible to the world.  We have not found any authority for the proposition that the world is a community within the meaning of ยง 501(c)(3)." See also <a href="https://news.ycombinator.com/item?id=7969112">discusson in HN</a></p>
            <p class="domain">gnome.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://whitefusemedia.com/blog/5-advanced-twitter-searches-every-charity-should-try">Advanced Twitter Searches Every Charity Should Try</a></h4>
            <p>Great tip: finding and answering questions in your area of expertise.</p>
            <p class="domain">whitefusemedia.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.entrepreneur.com/article/234713">Tools That Will Help You Grow Your Email List</a></h4>
            <p>Your email list is the pulse of your organization. Keep it strong.</p>
            <p class="domain">entrepreneur.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://techcafeteria.com/blog/2014/06/30/career-management-in-the-social-media-era/">Career Management In The Social Media Era</a></h4>
            <p>Do and make things. Share them with people. Keep your network strong.</p>
            <p class="domain">techcafeteria.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.directmarketingiq.com/article/thursday-tuesday-still-top-days-sending-email/">Thursday and Tuesday Still Top Days for Sending Email</a></h4>
            <p>Is it Thursday? What a coincidence!.</p>
            <p class="domain">directmarketingiq.com</p>
          </td>
        </tr>

        <tr>
          <td class="section">
            <h3>Watching</h3>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://knightfoundation.org/live/">Knight-MIT Civic Media Conference Videos</a></h4>
            <p>Remember: in 2014, if you go through all the trouble of organizing an event and arranging great speakers, but don't put the talks online, you are doing it wrong.</p>
            <p class="domain">knightfoundation.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.stayclassy.org/blog/top-10-ted-talks-for-nonprofit-leaders/">Top TED Talks For Nonprofit Leaders</a></h4>
            <p class="domain">stayclassy.org</p>
          </td>
        </tr>

        <tr>
          <td class="section">
            <h3>Tools</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://blog.kissmetrics.com/seven-free-seo-tools/">Free SEO Tools You Should Be Using</a></h4>
            <p class="domain">kissmetrics.com</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://lyndalcairns.wordpress.com/2014/06/27/a-deep-dive-into-your-twitter-followers-and-their-influence-followerwonk-klout/">A deep dive into your Twitter followers and their influence with FollowerWonk</a></h4>
            <p class="domain">wordpress.com</p>
          </td>
        </tr>


        <tr>
          <td class="section">
            <h3>Upcoming</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.nptechforgood.com/webinar-how-to-launch-a-mobile-communications-and-fundraising-campaign-for-your-nonprofit/">July 8: How to Launch a Mobile Communications and Fundraising Campaign for Your Nonprofit</a></h4>
            <p class="domain">nptechforgood.com</p>
          </td>
        </tr>


        <tr>
          <td class="section">
            <h3>Jobs</h3>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/XSxS55XJ2tBD">Creative Resource Designer</a></h4>
            <p class="domain">knowledgeworks.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/XxpKcs9CP6np">Senior Account Director, New York</a></h4>
            <p class="domain">bluestatedigital.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/CkNTPtDs8h8d">Java Developer (NYC)</a></h4>
            <p class="domain">donorschoose.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.pewresearch.org/about/careers/data-architect/">Data Architect</a></h4>
            <p class="domain">pewresearch.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/pfWKPSD6xMJd">New Media &amp; Information Specialist</a></h4>
            <p class="domain">deathpenaltyinfo.org</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/BbFSJsKMGX74">E-Commerce and Marketing Coordinator</a></h4>
            <p class="domain">devex.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.advomatic.com/jobs">Sr. Developer</a></h4>
            <p class="domain">advomatic.com</p>
          </td>
        </tr>


        <tr>
          <td class="share">
            <p class="cta">Be a superhero &amp; share us with your friends:</p>
            <p><a target="_blank" href="http://www.nptechweekly.com">http://www.nptechweekly.com</a></p>
            <p class="thanks">โฅ Thank you. โฅ</p>
          </td>
        </tr>




      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<!-- <table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">


      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Over us? <a target="_blank" href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
        </table>
      </div>

    </td>
    <td></td>
  </tr>
</table> -->
<!-- /footer -->

</body>
</html>