
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#nptech weekly</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary, .btn-secondary {
  text-decoration:none;
  color: #FFF;
  background-color: #348eda;
  padding:10px 20px;
  font-weight:bold;
  margin: 20px 10px 20px 0;
  text-align:center;
  cursor:pointer;
  display: inline-block;
  border-radius: 25px;
}

.btn-secondary{
  background: #aaa;
}

.last {
  margin-bottom: 0;
}

.first{
  margin-top: 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  width: 100%;
  padding: 20px;
}

table.body-wrap .container{
  border: 1px solid #f0f0f0;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  width: 100%;
  clear:both!important;
}

.footer-wrap .container p {
  font-size:12px;
  color:#666;

}

table.footer-wrap a{
  color: #999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,h2,h3{
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  margin: 40px 0 10px;
  line-height: 1.2;
  font-weight:200;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size:14px;
}

ul li {
  margin-left:5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:20px;
  max-width:600px;
  margin:0 auto;
  display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

.title {
  background-color: #FFFF77;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px;
}

.title h2 {
  color: #555;
  margin: 0;
  margin-bottom: 0 !important;
  font-weight: bold;
}

.preview p {
  color: #555;
  font-size: 12px;
}

.preview p span {
  float: right;
}

.section {
  text-transform: uppercase;
  text-align: center;
}

.section h3 {
  width: 50%;
  color: #555;
  border-bottom: 1px solid #cdcdcd;
  margin: 30px auto;
  padding-bottom: 4px;
}

.item h4 {
  margin-bottom: 2px;
  font-weight: bold;
}

.item h4 a {
  color: #F25C5C;
}

.item p {
  line-height: 1.4;
  margin: 0px !important;
}

.item p.domain {
  color: #666;
  margin-bottom: 15px !important;
}

.share {
  text-align: center;
  color: #666;
/*  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;*/
}

.share .cta {
  color: #777;
  width: 75%;
  border-top: 1px solid #cdcdcd;
  margin: 15px auto 0;
  padding-top: 15px;
  font-weight: bold;
}

.share p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

.share .thanks {
  color: #777;
  width: 75%;
  border-bottom: 1px solid #cdcdcd;
  font-weight: bold;
  padding-bottom: 15px;
  margin: 0 auto 15px;
}

.spacer {
  height: 15px;
}


</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td class="preview">
            <p>The best news &amp; jobs in nonprofit technology
              <span>Issue #105 // June 6, 2014</span>
            </p>
          </td>
        </tr>
        <tr>
          <td class="title">
            <h2>#nptech weekly</h2>
          </td>
        </tr>
        <tr>
          <td class="spacer">

          </td>
        </tr>

        <tr>
          <td class="share">
            <p class="cta">Be a superhero &amp; share us with your friends:</p>
            <p><a target="_blank" href="http://www.nptechweekly.com">http://www.nptechweekly.com</a></p>
            <p class="thanks">♥ Thank you. ♥</p>
          </td>
        </tr>


        <tr>
          <td class="section">
            <h3>Reading</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://blog.witness.org/2014/06/summer-reading-list-social-media-managers/">Recommended Summer Reading List for Social Media Managers</a></h4>
            <p>A great list of resources for anyone using the web to tell stories.</p>
            <p class="domain">witness.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.slate.com/blogs/future_tense/2014/04/25/indiewebcamps_create_tools_for_a_new_internet.html">Welcome to the Indie Web Movement</a></h4>
            <p>"We're in danger of losing what's made the Internet the most important medium in history: a decentralized platform where the people at the edges of the networks—that would be you and me—don't need permission to communicate, create, and innovate."</p>
            <p class="domain">slate.com</p>
          </td>
        </tr>

        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://cdn2.hubspot.net/hub/53/file-962541936-pdf/Science_of_Email_2014_Full_Report-2.pdf?t=1402068765000">A Scientific Guide to Writing Great Tweets</a></h4>
            <p>(pdf) Share what your audience is interested in, and share it well.</p>
            <p class="domain">bufferapp.com</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://blog.bufferapp.com/writing-great-tweets-scientific-guide">The Science of Email Marketing 2014</a></h4>
            <p>Email still rules, but it takes care &amp; attention to detail to do email right.</p>
            <p class="domain">hubspot.com</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://thirdsectortoday.com/2014/05/28/5-stories-your-nonprofit-should-be-telling/">5 Stories Your Nonprofit Should be Telling</a></h4>
            <p>Hint: "We're a nonprofit and need your support" is not one of them.</p>
            <p class="domain">http://thirdsectortoday.com/</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.thenonprofittimes.com/news-articles/crowdsourcing-donors-confusing-fundraising-funding/">Crowdsourcing: Donors Are Confusing Fundraising With Funding</a></h4>
            <p>Honestly, this is a poorly written article. But the question about what donors to crowdfunding campaigns should know about how their money is being used is an important one.</p>
            <p class="domain">thenonprofittimes.com</p>
          </td>
        </tr>


        <tr>
          <td class="section">
            <h3>Upcoming</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://blog.techimpact.org/events/2014/06/weekly-office-hours-noon-est-4-0/">Weekly Office Hours</a></h4>
            <p><b>June 11, 2014</b> "Have technology questions? We have answers. We promise not to spend our time marketing, this session is all about honest and accessible advice for individuals of any technical background."</p>
            <p class="domain">techimpact.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.nten.org/events/webinar/2014/07/02/wrangling-stakeholders-managing-internal-buy-in-for-technology-projects">Wrangling Stakeholders: Managing Internal Buy-In for Technology Projects</a></h4>
            <p><b>July 2, 2014</b> Up to 75% of tech projects fail. Learn to prevent yours from joining their ranks.</p>
            <p class="domain">nten.org</p>
          </td>
        </tr>

        <tr>
          <td class="section">
            <h3>Tools</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="https://media.twitter.com/nonprofits">Twitter for Nonprofits</a></h4>
            <p>Created just for nonprofits, this guide shows examples of what works and lays out best practices.</p>
            <p class="domain">twitter.com</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://visual.ly/twitter-smallbiz-guide/#first_page">The Small Business Guide to Twitter</a></h4>
            <p>Aimed at businesses, this has tons to offer orgs as well.</p>
            <p class="domain">visual.ly/</p>
          </td>
        </tr>



        <tr>
          <td class="section">
            <h3>Jobs</h3>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/nZfN8p29j32D">Digital Manager</a></h4>
            <p class="domain">malalafund.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/url?out=https%3A%2F%2Fgivedirectly.recruiterbox.com&id=8FDNFBjDWccp">Web developer and tech advisor</a></h4>
            <p class="domain">givedirectly.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/t9MJgG6TKsCp">Digital communications strategist</a></h4>
            <p class="domain">foe.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.abddirect.com/about-us/">Digital Account Coordinator</a></h4>
            <p class="domain">abddirect.com</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.idealist.org/view/job/hxSXKbHZgSXd">Website Manager</a></h4>
            <p class="domain">stopitnow.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://codeforamerica.org/fellows">Code for America Fellowship</a></h4>
            <p class="domain">codeforamerica.org</p>
          </td>
        </tr>
        <tr>
          <td class="item">
            <h4><a target="_blank" href="http://www.psi.org/jobs/all-positions?jvi=oxC1YfwS,Job">Senior Manager, Communications</a></h4>
            <p class="domain">psi.org</p>
          </td>
        </tr>


      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<!-- <table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">


      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Over us? <a target="_blank" href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
        </table>
      </div>

    </td>
    <td></td>
  </tr>
</table> -->
<!-- /footer -->

</body>
</html>